// For other mappings, refer to:
// - https://github.com/wuxx/icesugar-pro/blob/master/src/litex_linux/top_bg256.lpf
// - https://github.com/litex-hub/litex-boards/blob/master/litex_boards/platforms/muselab_icesugar_pro.py

LOCATE COMP "clk" SITE "P6";
IOBUF PORT "clk" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk" 25 MHZ;

// RGB LED is connected to B11 (red), A11 (green), A12 (blue)
LOCATE COMP "led[0]" SITE "B11";
IOBUF PORT "led[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "led[1]" SITE "A11";
IOBUF PORT "led[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "led[2]" SITE "A12";
IOBUF PORT "led[2]" IO_TYPE=LVCMOS33;

// USB 1
LOCATE      COMP "usb1_dp"        SITE "E12";
IOBUF       PORT "usb1_dp"        IO_TYPE=LVCMOS33;
LOCATE      COMP "usb1_dm"        SITE "C13";
IOBUF       PORT "usb1_dm"        IO_TYPE=LVCMOS33;

// USB 2
LOCATE      COMP "usb2_dp"        SITE "E14";
IOBUF       PORT "usb2_dp"        IO_TYPE=LVCMOS33;
LOCATE      COMP "usb2_dm"        SITE "E13";
IOBUF       PORT "usb2_dm"        IO_TYPE=LVCMOS33;

// LED Array
// MSB
LOCATE COMP "leds[15]" SITE "M12";
IOBUF  PORT "leds[15]" IO_TYPE=LVCMOS33;
LOCATE COMP "leds[14]" SITE "N13";
IOBUF  PORT "leds[14]" IO_TYPE=LVCMOS33;
LOCATE COMP "leds[13]"  SITE "N12";
IOBUF  PORT "leds[13]"  IO_TYPE=LVCMOS33;
LOCATE COMP "leds[12]"  SITE "P11";
IOBUF  PORT "leds[12]"  IO_TYPE=LVCMOS33;
LOCATE COMP "leds[11]" SITE "M13";
IOBUF  PORT "leds[11]" IO_TYPE=LVCMOS33;
LOCATE COMP "leds[10]" SITE "P14";
IOBUF  PORT "leds[10]" IO_TYPE=LVCMOS33;
LOCATE COMP "leds[9]" SITE "P13";
IOBUF  PORT "leds[9]" IO_TYPE=LVCMOS33;
LOCATE COMP "leds[8]" SITE "P12";
IOBUF  PORT "leds[8]" IO_TYPE=LVCMOS33;
// LSB
LOCATE COMP "leds[7]"  SITE "F14";
IOBUF  PORT "leds[7]"  IO_TYPE=LVCMOS33;
LOCATE COMP "leds[6]"  SITE "G14";
IOBUF  PORT "leds[6]"  IO_TYPE=LVCMOS33;
LOCATE COMP "leds[5]"  SITE "H14";
IOBUF  PORT "leds[5]"  IO_TYPE=LVCMOS33;
LOCATE COMP "leds[4]"  SITE "J14";
IOBUF  PORT "leds[4]"  IO_TYPE=LVCMOS33;
LOCATE COMP "leds[3]"  SITE "F13";
IOBUF  PORT "leds[3]"  IO_TYPE=LVCMOS33;
LOCATE COMP "leds[2]"  SITE "G13";
IOBUF  PORT "leds[2]"  IO_TYPE=LVCMOS33;
LOCATE COMP "leds[1]"  SITE "H13";
IOBUF  PORT "leds[1]"  IO_TYPE=LVCMOS33;
LOCATE COMP "leds[0]"  SITE "J13";
IOBUF  PORT "leds[0]"  IO_TYPE=LVCMOS33;


// Serial
LOCATE COMP "uart_txd" SITE "B9";
IOBUF PORT "uart_txd" IO_TYPE=LVCMOS33;
LOCATE COMP "uart_rxd" SITE "A9";
IOBUF PORT "uart_rxd" IO_TYPE=LVCMOS33;

// HDMI
LOCATE COMP "gpdi_dp[0]" SITE "G1"; # Blue +
LOCATE COMP "gpdi_dn[0]" SITE "F1"; # Blue -
LOCATE COMP "gpdi_dp[1]" SITE "J1"; # Green +
LOCATE COMP "gpdi_dn[1]" SITE "H2"; # Green -
LOCATE COMP "gpdi_dp[2]" SITE "L1"; # Red +
LOCATE COMP "gpdi_dn[2]" SITE "K2"; # Red -
LOCATE COMP "gpdi_dp[3]" SITE "E2"; # Clock +
LOCATE COMP "gpdi_dn[3]" SITE "D3"; # Clock -
IOBUF PORT "gpdi_dp[0]" IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gpdi_dn[0]" IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gpdi_dp[1]" IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gpdi_dn[1]" IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gpdi_dp[2]" IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gpdi_dn[2]" IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gpdi_dp[3]" IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "gpdi_dn[3]" IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "sdram_clock" SITE "R15";
IOBUF PORT "sdram_clock" PULLMODE=NONE;
IOBUF PORT "sdram_clock" DRIVE=4;
IOBUF PORT "sdram_clock" SLEWRATE=FAST;
IOBUF PORT "sdram_clock" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[0]" SITE "H15";
IOBUF PORT "sdram_a[0]" PULLMODE=NONE;
IOBUF PORT "sdram_a[0]" DRIVE=4;
IOBUF PORT "sdram_a[0]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[1]" SITE "B13";
IOBUF PORT "sdram_a[1]" PULLMODE=NONE;
IOBUF PORT "sdram_a[1]" DRIVE=4;
IOBUF PORT "sdram_a[1]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[2]" SITE "B12";
IOBUF PORT "sdram_a[2]" PULLMODE=NONE;
IOBUF PORT "sdram_a[2]" DRIVE=4;
IOBUF PORT "sdram_a[2]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[3]" SITE "J16";
IOBUF PORT "sdram_a[3]" PULLMODE=NONE;
IOBUF PORT "sdram_a[3]" DRIVE=4;
IOBUF PORT "sdram_a[3]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[4]" SITE "J15";
IOBUF PORT "sdram_a[4]" PULLMODE=NONE;
IOBUF PORT "sdram_a[4]" DRIVE=4;
IOBUF PORT "sdram_a[4]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[4]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[5]" SITE "R12";
IOBUF PORT "sdram_a[5]" PULLMODE=NONE;
IOBUF PORT "sdram_a[5]" DRIVE=4;
IOBUF PORT "sdram_a[5]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[5]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[6]" SITE "K16";
IOBUF PORT "sdram_a[6]" PULLMODE=NONE;
IOBUF PORT "sdram_a[6]" DRIVE=4;
IOBUF PORT "sdram_a[6]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[6]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[7]" SITE "R13";
IOBUF PORT "sdram_a[7]" PULLMODE=NONE;
IOBUF PORT "sdram_a[7]" DRIVE=4;
IOBUF PORT "sdram_a[7]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[7]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[8]" SITE "T13";
IOBUF PORT "sdram_a[8]" PULLMODE=NONE;
IOBUF PORT "sdram_a[8]" DRIVE=4;
IOBUF PORT "sdram_a[8]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[8]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[9]" SITE "K15";
IOBUF PORT "sdram_a[9]" PULLMODE=NONE;
IOBUF PORT "sdram_a[9]" DRIVE=4;
IOBUF PORT "sdram_a[9]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[9]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[10]" SITE "A13";
IOBUF PORT "sdram_a[10]" PULLMODE=NONE;
IOBUF PORT "sdram_a[10]" DRIVE=4;
IOBUF PORT "sdram_a[10]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[10]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[11]" SITE "R14";
IOBUF PORT "sdram_a[11]" PULLMODE=NONE;
IOBUF PORT "sdram_a[11]" DRIVE=4;
IOBUF PORT "sdram_a[11]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[11]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_a[12]" SITE "T14";
IOBUF PORT "sdram_a[12]" PULLMODE=NONE;
IOBUF PORT "sdram_a[12]" DRIVE=4;
IOBUF PORT "sdram_a[12]" SLEWRATE=FAST;
IOBUF PORT "sdram_a[12]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[0]" SITE "F16";
IOBUF PORT "sdram_dq[0]" PULLMODE=NONE;
IOBUF PORT "sdram_dq[0]" DRIVE=4;
IOBUF PORT "sdram_dq[0]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[1]" SITE "E15";
IOBUF PORT "sdram_dq[1]" PULLMODE=NONE;
IOBUF PORT "sdram_dq[1]" DRIVE=4;
IOBUF PORT "sdram_dq[1]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[2]" SITE "F15";
IOBUF PORT "sdram_dq[2]" PULLMODE=NONE;
IOBUF PORT "sdram_dq[2]" DRIVE=4;
IOBUF PORT "sdram_dq[2]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[3]" SITE "D14";
IOBUF PORT "sdram_dq[3]" PULLMODE=NONE;
IOBUF PORT "sdram_dq[3]" DRIVE=4;
IOBUF PORT "sdram_dq[3]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[4]" SITE "E16";
IOBUF PORT "sdram_dq[4]" PULLMODE=NONE;
IOBUF PORT "sdram_dq[4]" DRIVE=4;
IOBUF PORT "sdram_dq[4]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[4]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[5]" SITE "C15";
IOBUF PORT "sdram_dq[5]" PULLMODE=NONE;
IOBUF PORT "sdram_dq[5]" DRIVE=4;
IOBUF PORT "sdram_dq[5]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[5]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[6]" SITE "D16";
IOBUF PORT "sdram_dq[6]" PULLMODE=NONE;
IOBUF PORT "sdram_dq[6]" DRIVE=4;
IOBUF PORT "sdram_dq[6]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[6]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[7]" SITE "B15";
IOBUF PORT "sdram_dq[7]" PULLMODE=NONE;
IOBUF PORT "sdram_dq[7]" DRIVE=4;
IOBUF PORT "sdram_dq[7]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[7]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[8]" SITE "R16";
IOBUF PORT "sdram_dq[8]" PULLMODE=NONE;
IOBUF PORT "sdram_dq[8]" DRIVE=4;
IOBUF PORT "sdram_dq[8]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[8]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[9]" SITE "P16";
IOBUF PORT "sdram_dq[9]" PULLMODE=NONE;
IOBUF PORT "sdram_dq[9]" DRIVE=4;
IOBUF PORT "sdram_dq[9]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[9]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[10]" SITE "P15";
IOBUF PORT "sdram_dq[10]" PULLMODE=NONE;
IOBUF PORT "sdram_dq[10]" DRIVE=4;
IOBUF PORT "sdram_dq[10]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[10]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[11]" SITE "N16";
IOBUF PORT "sdram_dq[11]" PULLMODE=NONE;
IOBUF PORT "sdram_dq[11]" DRIVE=4;
IOBUF PORT "sdram_dq[11]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[11]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[12]" SITE "N14";
IOBUF PORT "sdram_dq[12]" PULLMODE=NONE;
IOBUF PORT "sdram_dq[12]" DRIVE=4;
IOBUF PORT "sdram_dq[12]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[12]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[13]" SITE "M16";
IOBUF PORT "sdram_dq[13]" PULLMODE=NONE;
IOBUF PORT "sdram_dq[13]" DRIVE=4;
IOBUF PORT "sdram_dq[13]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[13]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[14]" SITE "M15";
IOBUF PORT "sdram_dq[14]" PULLMODE=NONE;
IOBUF PORT "sdram_dq[14]" DRIVE=4;
IOBUF PORT "sdram_dq[14]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[14]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dq[15]" SITE "L15";
IOBUF PORT "sdram_dq[15]" PULLMODE=NONE;
IOBUF PORT "sdram_dq[15]" DRIVE=4;
IOBUF PORT "sdram_dq[15]" SLEWRATE=FAST;
IOBUF PORT "sdram_dq[15]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_we_n" SITE "A15";
IOBUF PORT "sdram_we_n" PULLMODE=NONE;
IOBUF PORT "sdram_we_n" DRIVE=4;
IOBUF PORT "sdram_we_n" SLEWRATE=FAST;
IOBUF PORT "sdram_we_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_ras_n" SITE "B16";
IOBUF PORT "sdram_ras_n" PULLMODE=NONE;
IOBUF PORT "sdram_ras_n" DRIVE=4;
IOBUF PORT "sdram_ras_n" SLEWRATE=FAST;
IOBUF PORT "sdram_ras_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_cas_n" SITE "G16";
IOBUF PORT "sdram_cas_n" PULLMODE=NONE;
IOBUF PORT "sdram_cas_n" DRIVE=4;
IOBUF PORT "sdram_cas_n" SLEWRATE=FAST;
IOBUF PORT "sdram_cas_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_cs_n" SITE "A14";
IOBUF PORT "sdram_cs_n" PULLMODE=NONE;
IOBUF PORT "sdram_cs_n" DRIVE=4;
IOBUF PORT "sdram_cs_n" SLEWRATE=FAST;
IOBUF PORT "sdram_cs_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_cke" SITE "L16";
IOBUF PORT "sdram_cke" PULLMODE=NONE;
IOBUF PORT "sdram_cke" DRIVE=4;
IOBUF PORT "sdram_cke" SLEWRATE=FAST;
IOBUF PORT "sdram_cke" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_ba[0]" SITE "G15";
IOBUF PORT "sdram_ba[0]" PULLMODE=NONE;
IOBUF PORT "sdram_ba[0]" DRIVE=4;
IOBUF PORT "sdram_ba[0]" SLEWRATE=FAST;
IOBUF PORT "sdram_ba[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_ba[1]" SITE "B14";
IOBUF PORT "sdram_ba[1]" PULLMODE=NONE;
IOBUF PORT "sdram_ba[1]" DRIVE=4;
IOBUF PORT "sdram_ba[1]" SLEWRATE=FAST;
IOBUF PORT "sdram_ba[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dm[0]" SITE "C16";
IOBUF PORT "sdram_dm[0]" PULLMODE=NONE;
IOBUF PORT "sdram_dm[0]" DRIVE=4;
IOBUF PORT "sdram_dm[0]" SLEWRATE=FAST;
IOBUF PORT "sdram_dm[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dm[1]" SITE "T15";
IOBUF PORT "sdram_dm[1]" PULLMODE=NONE;
IOBUF PORT "sdram_dm[1]" DRIVE=4;
IOBUF PORT "sdram_dm[1]" SLEWRATE=FAST;
IOBUF PORT "sdram_dm[1]" IO_TYPE=LVCMOS33;
